{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=News_Portal;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "DefaultValues": {
    "DefaultProfileImageUrl": "https://res.cloudinary.com/dwkr48bj7/image/upload/User_fiy61j.jpg"
  },
  "Cloudinary": {
    "CloudName": "dwkr48bj7",
    "ApiKey": "597631725129814",
    "ApiSecret": "xJcWO0DwJrQnMyZUuxEMmnqthWI"
  },
  "Authentication": {
    "Google": {
      "ClientId": "939330857572-oui65uj9lq5avf9531ign409rjhocspl.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
